### ISSUE TITLE
j.overdrive= crashes when turning audio on in its maxhelp

### ISSUE THREAD

**Issue by hems** [jamoma/JamomaMax#210]
How to produce it? just open jcom.overdrive???.maxhelp.
according to the crash log, @jcom.wavetable???@ is the problem.

<pre>
Process:         Max [29227]
Path:            /Applications/Max6/Max.app/Contents/MacOS/Max
Identifier:      com.cycling74.Max
Version:         6.0.8 [a0c1b20] (6.0.8)
Code Type:       X86 (Native)
Parent Process:  launchd [250]
User ID:         501

Date/Time:       2012-11-27 21:43:21.408 -0800
OS Version:      Mac OS X 10.8.2 (12C60)
Report Version:  10

Interval Since Last Report:          719472 sec
Crashes Since Last Report:           1123
Per-App Interval Since Last Report:  58383 sec
Per-App Crashes Since Last Report:   49
Anonymous UUID:                      AA1B5683-9FB1-0C38-400B-F6C9EBE12035

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000074

VM Regions Near 0x74:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Applications/Max6/Max.app/Contents/MacOS/Max
    __TEXT                 0000000000001000-0000000000676000 [ 6612K] rwx/rwx SM=COW  /Applications/Max6/Max.app/Contents/MacOS/Max

Application Specific Information:
Performing @selector(menuItemInvoked:) from sender NSMenuItem 0x101c6ec0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   JamomaFoundation.dylib        	0x0ad0208b TTMatrix::setColumnCountWithoutResize(long) + 43 (TTMatrix.cpp:105)
1   JamomaFoundation.dylib        	0x0ad01478 TTMatrix::setColumnCount(TTValue const&) + 56 (TTMatrix.cpp:157)
2   JamomaDSP.dylib               	0x09486724 TTSampleMatrix::setNumChannels(TTValue const&) + 36 (TTSampleMatrix.cpp:73)
3   JamomaDSP.dylib               	0x094857da TTBuffer::setNumChannels(TTValue const&) + 42 (TTBuffer.h:102)
4   JamomaFoundation.dylib        	0x0acf04e0 TTObject::setAttributeValue(TTSymbol const&, TTValue&) + 560 (TTObject.cpp:198)
5   JamomaDSP.dylib               	0x0947ff6b TTObject::setAttributeValue(TTSymbol const&, unsigned short const&) + 75 (TTObject.h:245)
6   JamomaDSP.dylib               	0x0948509d TTBuffer::TTBuffer(TTValue&) + 2845 (TTBuffer.cpp:69)
7   JamomaDSP.dylib               	0x094844f4 TTBuffer::TTBuffer(TTValue&) + 36 (TTBuffer.cpp:70)
8   JamomaDSP.dylib               	0x0948449a TTBuffer::instantiate(TTSymbol&, TTValue&) + 58 (TTBuffer.cpp:21)
9   JamomaFoundation.dylib        	0x0ace0545 TTClass::createInstance(TTObject**, TTValue&) + 53 (TTClass.cpp:42)
10  JamomaFoundation.dylib        	0x0ace1c58 TTEnvironment::createInstance(TTSymbol const&, TTObject**, TTValue&) + 184 (TTEnvironment.cpp:230)
11  JamomaFoundation.dylib        	0x0ace1ef2 TTObjectInstantiate(TTSymbol const&, TTObject**, TTValue&) + 66 (TTEnvironment.cpp:291)
12  GeneratorLib.ttdylib          	0x0b42d70d TTWavetable::TTWavetable(TTValue&) + 2189 (TTWavetable.cpp:31)
13  GeneratorLib.ttdylib          	0x0b42cdf4 TTWavetable::TTWavetable(TTValue&) + 36 (TTWavetable.cpp:43)
14  GeneratorLib.ttdylib          	0x0b42cd9a TTWavetable::instantiate(TTSymbol&, TTValue&) + 58 (TTWavetable.cpp:16)
15  JamomaFoundation.dylib        	0x0ace0545 TTClass::createInstance(TTObject**, TTValue&) + 53 (TTClass.cpp:42)
16  JamomaFoundation.dylib        	0x0ace1c58 TTEnvironment::createInstance(TTSymbol const&, TTObject**, TTValue&) + 184 (TTEnvironment.cpp:230)
17  JamomaFoundation.dylib        	0x0ace1fb3 TTObjectInstantiate(TTSymbol const&, TTObject**, unsigned short) + 99 (TTEnvironment.cpp:304)
18  JamomaGraph.dylib             	0x09571ae8 TTGraphObject::TTGraphObject(TTValue&) + 664 (TTGraphObject.cpp:41)
19  JamomaAudioGraph.dylib        	0x0b4d34b9 TTAudioGraphObject::TTAudioGraphObject(TTValue&) + 57 (TTAudioGraphObject.cpp:52)
20  JamomaAudioGraph.dylib        	0x0b4d33f4 TTAudioGraphObject::TTAudioGraphObject(TTValue&) + 36 (TTAudioGraphObject.cpp:78)
21  JamomaAudioGraph.dylib        	0x0b4d339a TTAudioGraphObject::instantiate(TTSymbol&, TTValue&) + 58 (TTAudioGraphObject.cpp:35)
22  JamomaFoundation.dylib        	0x0ace0545 TTClass::createInstance(TTObject**, TTValue&) + 53 (TTClass.cpp:42)
23  JamomaFoundation.dylib        	0x0ace1c58 TTEnvironment::createInstance(TTSymbol const&, TTObject**, TTValue&) + 184 (TTEnvironment.cpp:230)
24  JamomaFoundation.dylib        	0x0ace1ef2 TTObjectInstantiate(TTSymbol const&, TTObject**, TTValue&) + 66 (TTEnvironment.cpp:291)
25  jcom.wavetable???               	0x10604691 OscilNew(symbol*, long, atom*) + 257 (jcom.wavetable.cpp:107)
26  com.cycling74.Max             	0x00025e8b typedmess_fun + 217
27  com.cycling74.Max             	0x000ba5b6 object_new_typed_flags + 332
28  com.cycling74.Max             	0x000ba5f0 object_new_typed + 46
29  com.cycling74.Max             	0x000183f5 auxtable_search + 114
30  com.cycling74.Max             	0x000198de newload_internal + 167
31  com.cycling74.Max             	0x00019c15 newload + 40
32  com.cycling74.Max             	0x00025e8b typedmess_fun + 217
33  com.cycling74.Max             	0x00026581 typedmess + 72
34  com.cycling74.Max             	0x00027577 aeval + 1288
35  com.cycling74.Max             	0x000102d9 atombuf_eval + 145
36  com.cycling74.Max             	0x0016072c jnewobj_new + 2685
37  com.cycling74.Max             	0x00025e8b typedmess_fun + 217
38  com.cycling74.Max             	0x000ba55c object_new_typed_flags + 242
39  com.cycling74.Max             	0x000ba5f0 object_new_typed + 46
40  com.cycling74.Max             	0x001793f0 jpatcher_newobject + 392
41  com.cycling74.Max             	0x0017b50d jpatcher_pastefromdictionary + 787
42  com.cycling74.Max             	0x0017e067 jpatcher_fromdictionary + 1952
43  com.cycling74.Max             	0x0017ec92 jpatcher_new + 1765
44  com.cycling74.Max             	0x00025e8b typedmess_fun + 217
45  com.cycling74.Max             	0x000ba5b6 object_new_typed_flags + 332
46  com.cycling74.Max             	0x000ba5f0 object_new_typed + 46
47  com.cycling74.Max             	0x000189bd jpatcher_load_fromdictionary_namespace + 451
48  com.cycling74.Max             	0x00018b2a jpatcher_load_frombuffer_namespace + 288
49  com.cycling74.Max             	0x00018dfa jpatcher_load_namespace + 465
50  com.cycling74.Max             	0x000194ee lowload_type + 488
51  com.cycling74.Max             	0x0001982b intload_type + 108
52  com.cycling74.Max             	0x00019fa5 nameload_unique_internal + 199
53  com.cycling74.Max             	0x0001a14c nameload_unique + 196
54  com.cycling74.Max             	0x0016519e openhelp + 196
55  com.cycling74.Max             	0x00165316 object_openhelp + 46
56  com.cycling74.Max             	0x0011a1ad jbox_help + 26
57  com.cycling74.Max             	0x000b8450 object_method_typedfun + 132
58  com.cycling74.Max             	0x000b85b2 object_method_typed + 169
59  com.cycling74.Max             	0x000fbe09 BoxComponent::help() + 477
60  com.cycling74.Max             	0x001abc57 PatcherComponent::menu_help() + 87
61  com.cycling74.Max             	0x001d74f1 patcherview_help(_patcherview*) + 24
62  com.cycling74.Max             	0x000d87a0 object_handlecommand + 78
63  com.cycling74.Max             	0x001d4aea patcherview_command(_patcherview*, symbol*, long, atom*, atom*) + 231
64  com.cycling74.Max             	0x000b8431 object_method_typedfun + 101
65  com.cycling74.Max             	0x000b85b2 object_method_typed + 169
66  com.cycling74.Max             	0x0015b4a4 jmenu_command_process + 585
67  com.cycling74.Max             	0x0015b50f jmenu_process + 77
68  com.cycling74.Max             	0x000de2ea interface_process + 24
69  com.cycling74.Max             	0x00237f38 MaxMenuModel::menuItemSelected(int, int) + 26
70  com.cycling74.Max             	0x0043f4b6 juce::JuceMainMenuHandler::invoke(int, juce::ApplicationCommandManager*, int) const + 96
71  com.cycling74.Max             	0x0042cf84 -[JuceMenuCallback_1_52_105_3 menuItemInvoked:] + 461
72  libobjc.A.dylib               	0x91a3f5d3 -[NSObject performSelector:withObject:] + 70
73  com.apple.AppKit              	0x9579ebd2 -[NSApplication sendAction:to:from:] + 436
74  com.apple.AppKit              	0x958db3dc -[NSMenuItem _corePerformAction] + 529
75  com.apple.AppKit              	0x958db06b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 163
76  com.apple.AppKit              	0x958da6f4 -[NSMenu _performActionWithHighlightingForItemAtIndex:sendAccessibilityNotification:] + 79
77  com.apple.AppKit              	0x958da6a0 -[NSMenu _performActionWithHighlightingForItemAtIndex:] + 48
78  com.apple.AppKit              	0x958d9ba5 -[NSMenu performKeyEquivalent:] + 306
79  com.apple.AppKit              	0x958d8f5c -[NSApplication _handleKeyEquivalent:] + 915
80  com.apple.AppKit              	0x9578eee1 -[NSApplication sendEvent:] + 5512
81  com.apple.AppKit              	0x956a872c -[NSApplication run] + 951
82  com.cycling74.Max             	0x0043270f juce::MessageManager::runDispatchLoop() + 731
83  com.cycling74.Max             	0x002c1f02 juce::JUCEApplication::main(juce::StringArray const&) + 68
84  com.cycling74.Max             	0x002c2025 juce::JUCEApplication::main(int, char const**) + 73
85  com.cycling74.Max             	0x0000db8b _start + 209
86  com.cycling74.Max             	0x0000dab9 start + 41
</pre>

 see more on the original redmine issue http://redmine.jamoma.org/issues/1254

**Comment by theod** [comment]
there is still a crash : 

Thread 39 Crashed:: com.apple.audio.IOThread.client
0   libJamomaFoundation.6.dylib   	0x0b622264 TTEnvironment::releaseInstance(TTObjectBase**) + 84 (TTEnvironment.cpp:288)
1   libJamomaFoundation.6.dylib   	0x0b62268c TTObjectBaseRelease(TTObjectBase**) + 60 (TTEnvironment.cpp:342)
2   libJamomaDSP.6.dylib          	0x0b5d49c2 TTAudioSignalArray::setSignal(unsigned short, TTAudioSignal*) + 82 (TTAudioSignalArray.cpp:104)
3   libJamomaAudioGraph.6.dylib   	0x0b160862 TTAudioArray::setStream(unsigned short, TTAudioSignal*) + 66 (TTAudioObject.h:117)
4   libJamomaAudioGraph.6.dylib   	0x0b15e5dd TTAudioGraphObjectBase::preprocess(TTAudioGraphPreprocessData const&) + 589 (TTAudioGraphObject.cpp:207)
5   libJamomaAudioGraph.6.dylib   	0x0b166b68 TTAudioGraphSource::preprocess(TTAudioGraphPreprocessData const&) + 40 (TTAudioGraphSource.h:140)
6   libJamomaAudioGraph.6.dylib   	0x0b16078d TTAudioGraphInlet::preprocess(TTAudioGraphPreprocessData const&) + 317 (TTAudioGraphInlet.h:194)
7   libJamomaAudioGraph.6.dylib   	0x0b15e590 TTAudioGraphObjectBase::preprocess(TTAudioGraphPreprocessData const&) + 512 (TTAudioGraphObject.cpp:204)
8   libJamomaAudioGraph.6.dylib   	0x0b166b68 TTAudioGraphSource::preprocess(TTAudioGraphPreprocessData const&) + 40 (TTAudioGraphSource.h:140)
9   libJamomaAudioGraph.6.dylib   	0x0b16078d TTAudioGraphInlet::preprocess(TTAudioGraphPreprocessData const&) + 317 (TTAudioGraphInlet.h:194)
10  libJamomaAudioGraph.6.dylib   	0x0b15e590 TTAudioGraphObjectBase::preprocess(TTAudioGraphPreprocessData const&) + 512 (TTAudioGraphObject.cpp:204)
11  org.jamoma.j.unpack=          	0x0722b054 UnpackPerform64(_unpack*, object*, double**, long, double**, long, long, long, void*) + 132 (j.unpack.cpp:296)
12  com.cycling74.MaxAudioAPI     	0x09830e70 dspchain_tick + 454
13  com.cycling74.MaxAudioAPI     	0x098417c5 plugrunner_tick + 155
14  com.cycling74.MaxAudioAPI     	0x098427e8 plugrunner_process + 218
15  com.cycling74.MaxAudioAPI     	0x0985c58d patchernode_process + 298
16  com.cycling74.MaxAudioAPI     	0x09859561 mixerengine_process_fun + 83
17  com.cycling74.Max             	0x0011ed58 linklist_funall_imp + 116
18  com.cycling74.Max             	0x0011df91 linklist_funall + 39
19  com.cycling74.MaxAudioAPI     	0x098594f1 mixerengine_process + 99
20  com.cycling74.MaxAudioAPI     	0x09859303 mixerengine_processiovector + 816
21  com.cycling74.MaxAudioAPI     	0x0982ddd0 ad_process + 269
22  com.cycling74.ad-coreaudio    	0x0990f1c9 adcoreaudio_callback + 181
23  com.cycling74.Max             	0x003df129 WrapperCallback::audioDeviceIOCallback(float const**, int, float**, int, int) + 65
24  com.cycling74.Max             	0x0055738d juce::CoreAudioInternal::audioCallback(AudioBufferList const*, AudioBufferList*) + 309
25  com.cycling74.Max             	0x00557251 juce::CoreAudioInternal::audioIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 31
26  com.apple.audio.CoreAudio     	0x9bd68769 HALC_ProxyIOContext::IOWorkLoop() + 2841
27  com.apple.audio.CoreAudio     	0x9bd67b34 HALC_ProxyIOContext::IOThreadEntry(void*) + 156
28  com.apple.audio.CoreAudio     	0x9bd73c8c ___ZN19HALC_ProxyIOContextC2Emj_block_invoke + 20
29  com.apple.audio.CoreAudio     	0x9bd67a59 HALB_IOThread::Entry(void*) + 71
30  libsystem_pthread.dylib       	0x97c91794 _pthread_body + 138
31  libsystem_pthread.dylib       	0x97c9170a _pthread_start + 155
32  libsystem_pthread.dylib       	0x97c8efa6 thread_start + 34

**Comment by tap** [comment]
cannot reproduce
