### ISSUE TITLE
multidelay~.model crash

### ISSUE THREAD

**Issue by theod** [jamoma/JamomaMax#830]
just open multidelay~.model.maxpat : 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   JamomaFoundation.dylib        	0x0b950a95 TTObjectBase::findAttribute(TTSymbol, TTAttribute**) + 53
1   JamomaFoundation.dylib        	0x0b950c4b TTObjectBase::getAttributeValue(TTSymbol, TTValue&) + 75
2   JamomaModular.dylib           	0x0bc63caa TTErr TTObjectBase::getAttributeValue<bool>(TTSymbol, bool&) + 90 (TTObjectBase.h:268)
3   JamomaModular.dylib           	0x0bc9feb7 TTErr TTObject::get<bool>(TTSymbol, bool&) const + 71 (TTObjectTemplates.h:31)
4   JamomaModular.dylib           	0x0bca2b51 TTData::IntegerDecimalArrayCommand(TTValue const&, TTValue&) + 4369 (TTDataTypedMethods.cpp:734)
5   JamomaModular.dylib           	0x0bca52e9 TTData::Command(TTValue const&, TTValue&) + 777 (TTDataTypedMethods.cpp:218)
6   JamomaModular.dylib           	0x0bca36c8 TTData::ArrayInit() + 136 (TTDataTypedMethods.cpp:877)
7   JamomaFoundation.dylib        	0x0b9522bc TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 220
8   JamomaFoundation.dylib        	0x0b952178 TTObjectBase::sendMessage(TTSymbol) + 104
9   JamomaFoundation.dylib        	0x0b94f9a9 TTObject::send(TTSymbol) + 57
10  JamomaModular.dylib           	0x0bc7d2c1 TTContainer::initNode(TTNode*) + 865 (TTContainer.cpp:300)
11  JamomaModular.dylib           	0x0bc7d513 TTContainer::initNode(TTNode*) + 1459 (TTContainer.cpp:319)
12  JamomaModular.dylib           	0x0bc794b0 TTContainer::Init() + 432 (TTContainer.cpp:257)
13  JamomaFoundation.dylib        	0x0b9522bc TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 220
14  JamomaFoundation.dylib        	0x0b952178 TTObjectBase::sendMessage(TTSymbol) + 104
15  JamomaFoundation.dylib        	0x0b94f9a9 TTObject::send(TTSymbol) + 57
16  j.model                       	0x0ff855d6 model_init(void*) + 230

**Comment by theod** [comment]
I think it is because there is no ramp unit (@ramp/drive none)

**Comment by theod** [comment]
I assign to you Trond as I guess you'll be able to fix it now

**Comment by lossius** [comment]
OK, i

**Comment by lossius** [comment]
OK, I'll take a look.

**Comment by theod** [comment]
is it fixed ?

**Comment by lossius** [comment]
I'm not able to reproduce this behaviour at the master branch. Reassigning to you, Theo, for testing and closing the issue. Here's a patch that does not crash for me:

<pre><code>
----------begin_max5_patcher----------
328.3oc6TtraBCCDEcsyWgkWGhxCJE0ekppJmv.Xpicj8DHTD8auwSRJcWoH
UotfM19d87vyYgOEwDk1NvK3OwelyXmhXLxJXvF0LQsrqRK8TXBCbvVtSDOb
kzXrnDUVCcoWV2ngYxppVmDAtGAGX40sZTsBzxi7CJbKeM.qJkUuwsMgT8IS
kCgNjJzkL9Ho11ef+t0NEUiDq1pLad0AU3vaOOaQRZLO+QZKqHkT4Io7WFSx
zVaaQMfzXTL5pVQsqehlMep7CggGafgZK7pMFoVD+8ShuJrGOpoHEhKsRYl5
Tdv6bTTXI9+NiA3JXbw7alwE2Yboz8yLNa4CzV9xeOiyuy30WyeEYE42Liy9
6YLkiP1zrGb9QlQPtGw6rtf7wXRpLCxTR5f8po3WPNRWOAv9wu0Mz6tEC+0I
BzxYZUA2rnPmOG8IXRykxC
-----------end_max5_patcher-----------
</code></pre>

**Comment by theod** [comment]
no more crash for me too
